{
  "name": "js_testing",
  "version": "1.0.0",
  "description": "![screenshot](./Screenshot.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcervantes71/JS_Testing.git"
  },
  "keywords": [
    "web-development",
    "front-end",
    "testing",
    "learning"
  ],
  "author": "Martin Cervantes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcervantes71/JS_Testing/issues"
  },
  "homepage": "https://github.com/mcervantes71/JS_Testing#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.4.0"
  }
}
